{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASP.NET_Core_MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}